<!DOCTYPE html>
<html>
	<head>
		<title>Competitions</title>
	</head>

	<body>
		<h1>National Information technologies olympiad</h1>
        <p>The National Information Technologies Olympiad is a competition, organised every year by the Bulgarian Ministry of Education. It is host in 3 rounds - school, regional, and national. In the first round the students present their project plan, and only those with realistic and meaningful ones are let to the second round. There they have to present their prepared and developed project. A regional jury decides whether to accept the projects and allow the students to participate in the third round. The national round is consisted of two smaller stages - a test and a presentation of the project. Those with the biggest number of points, collected from both the stages, win the olympiad and receive a certificate from the Ministry of Education.</p>
        <h1>Softuniada</h1>
        <p>The Softuniada is a national competition, organised by the Software University. It allows the students to contest individually in a programming competition with other students at their age. They are given 10 problems which are supposed to be solved for 5 hours. The use of student books and internet resources are totally allowed to be used. The solutions are checked with an automatic system. The students can aslo participate in the other category of the competition. They can develop their own web application. They should submit the URL of the app + a brief description of the project + link to the source code (for example in GitHub). Students may participate in teams up to 5 people, but no individual participation is permitted. The best projects have to be presented live to a jury.
        <h1>National autumn tournament "John Atanasov"</h1>
        <p>The national autumn tournament "John Atanasov" is a contest that has a purpose to give students the oppurtunity to develop a project in different spheres of the computer technologies and to present it. Students from 5th-8th grade need to work on the theme "Multimedia presentations", those from 9th-12th grade can choose between the topics "Internet applications" and "Applicable programs". The three themes for the projects have quite different requirements, but they all need to be presented in front of a jury where the students will be eventually asked questions about the development of their projects. Then the final results are posted and the winners are sellected.</p>
        <h1>National spring informatics tournament</h1>
        <p></p>

	</body>

</html>